# movie-fun-modernization

./: README.md  manifest.yml  settings.gradle
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/resources/: application.yml
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsUpdater.java
components/albums/src/main/resources/: application.yml
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumsController.java
src/main/resources/: application.yml
