apply from: "../../java.gradle"

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "war"

group = "org.superbiz"
version = "1.1.0-SNAPSHOT"
description = "OpenEJB :: Web Examples :: Moviefun"

dependencies {
    compile project(":components:movies")
    compile project(":components:albums")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"



    testCompile "junit:junit:$junitVersion"
}

bootRun.environment([
        // Two ways to pass json
        // Local S3 service mocked by Minio server - download from https://min.io
        // Local RabbitMQ service also running using queue 'My Rabbit Queue'
        "VCAP_SERVICES":'{"user-provided": [{"credentials": {"access_key_id": "minioadmin", "bucket": "moviefun", "secret_access_key": "minioadmin", "endpoint": "http://127.0.0.1:9000"}, "name": "photo-storage"}]}'
        //"VCAP_SERVICES":"{\"user-provided\": [{\"credentials\": {\"access_key_id\": \"minioadmin\", \"bucket\": \"moviefun\", \"secret_access_key\": \"minioadmin\", \"endpoint\": \"http://127.0.0.1:9000\"}, \"name\": \"photo-storage\"}]}"
])